@import 'navbar';
@import 'button';
@import 'config';


$bg-color: teal;

body{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0 ;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-left: 0;
    background-color: $bg-color;
    color: #fff;  
    position:static;  
 a{
    color: #fff;

 }

 .logo{
    font-size: 32px;  

 }
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
li {
        padding: 5px 14px;
}

li:hover{
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;

}

}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: #4c9e9e;
}

.heading{
    text-align: center;
    padding-top: 200px;
    color:black;
    padding-bottom: 100px;
    background-image: url('./images/banner-image.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    width: 18rem;
    height: 500px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    img{
        max-width: 100%;
        height: 250px;

    }

    :hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
  
  .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .col {
    flex: 0 0 auto;
    margin-right: 15px;
  }
  
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 767px) {
    .card {
      width: 100%;
    }
  }
  
.footer {
    background-color: teal;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
  